alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

#alci-dwm
#alci-dwm-nemesis
#alci-calamares
alci-calamares-dev
#alci-calamares-config
#alci-calamares-config-btrfs
alci-calamares-config-dev
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-zen

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################


##### System
archiso
bash-completion
bat
dconf-editor
dex
downgrade
file-roller
git
gksu
grub-customizer
htop
imagemagick
gnome-keyring
mkinitcpio-openswap
os-prober
p7zip
paru-bin
python-pyparted
python-pywal
polkit
polkit-gnome
scrot
stow
webkit2gtk
xdg-user-dirs
starship-git
zsh
zsh-completions
zsh-syntax-highlighting

##### Network
avahi
blueberry
bluez
bluez-libs
bluez-utils
gvfs
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
iw
network-manager-applet
networkmanager
sshfs
udiskie
udisks2




##### Audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol
volumeicon


##### Xorg
arandr
libxinerama
xapp
xdo
xdotool
xorg-apps
xorg-server
xorg-xinit
xorg-xkill
xorg-xrdb
xorg-xprop
xterm


##### Drivers for graphical cards
#xf86-video-intel
#xf86-video-vmware
xf86-video-amdgpu
xf86-video-qxl


##### Dev
base-devel
linux-headers
make


##### WM
arcolinux-leftwm-git
dmenu
dunst
feh
i3lock-color
kvantum-qt5
leftwm
lxappearance
picom
polybar
qt5ct
qt5-webkit
rofi
sddm
sxhkd
wmctrl


#### Misc
alacritty
firefox
flameshot
font-manager-git
kitty
nemo
nemo-share
nemo-fileroller
neofetch
neovim
numlockx
ranger
termite
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
unrar
unzip
urxvt-fullscreen
urxvt-perls
urxvt-resize-font-git
vlc
xfce4-appfinder
xfce4-settings
xfce4-taskmanager


##### Fonts and Icons
adobe-source-code-pro-fonts
awesome-terminal-fonts
font-manager-git
nerd-fonts-source-code-pro
noto-fonts
otf-fantasque-sans-mono
otf-fira-mono
otf-fira-sans
papirus-icon-theme
rofi-theme-fonts
terminus-font
ttc-iosevka
ttf-cascadia-code
ttf-dejavu
ttf-droid
ttf-fantasque-sans-mono
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-hack
ttf-iosevka-nerd
ttf-jetbrains-mono
ttf-liberation
ttf-material-design-iconic-font
ttf-meslo-nerd-font-powerlevel10k
ttf-ms-fonts
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family


##### ArcoLinux repos
arcolinux-mirrorlist-git
arcolinux-keyring


##### Chaotic repo
chaotic-mirrorlist
chaotic-keyring
